D:\123\123\bin\Debug\123.exe.config
D:\123\123\bin\Debug\123.exe
D:\123\123\bin\Debug\123.pdb
D:\123\123\bin\Debug\MySql.Data.dll
D:\123\123\bin\Debug\Google.Protobuf.dll
D:\123\123\bin\Debug\MySql.Data.xml
D:\123\123\obj\Debug\123.csprojAssemblyReference.cache
D:\123\123\obj\Debug\_123.Properties.Resources.resources
D:\123\123\obj\Debug\123.csproj.GenerateResource.cache
D:\123\123\obj\Debug\123.csproj.CopyComplete
D:\123\123\obj\Debug\123.exe
D:\123\123\obj\Debug\123.pdb
D:\123\123\obj\Debug\_123.Menu.resources
D:\123\123\obj\Debug\_123.Regist.resources
D:\123\123\obj\Debug\_123.Bikes.resources
D:\123\123\obj\Debug\_123.Order.resources
D:\123\123\obj\Debug\_123.Active.resources
D:\123\123\obj\Debug\_123.End.resources
D:\123\123\obj\Debug\_123.FrontPanel.resources
D:\123\123\obj\Debug\_123.DataBases_Form.resources
D:\123\123\obj\Debug\_123.Admin_auth.resources
D:\123\123\obj\Debug\_123.VisitingCard.resources
D:\123\123\obj\Debug\_123.Registration.resources
D:\123\123\obj\Debug\_123.Make_Order.resources
D:\123\123\obj\Debug\_123.JoinDB.resources
D:\123\123\obj\Debug\_123.Test.resources
D:\123\123\obj\Debug\_123.MakeOrder.resources
